.contact-wrapper {
  display: flex;
  justify-content: center;

  width: 100%;
}

.contact-direct {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  border-radius: 5px;
  width: 45vw;
  height: 60rem;
}

.contact-direct h1 {
  text-align: center;
  margin-bottom: 30px;
}

.contact-direct a {
  text-decoration: none;
  color: lightblue;
}

.contact-direct .btn {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: lightblue;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}

.contact-direct .btn:focus {
  outline: 0;
}

.contact-direct .btn:active {
  transform: scale(0.98);
}

.contact-direct .text {
  margin-top: 30px;
}

.contact-direct .form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 100%;
}

.contact-direct .form-control textarea,
.contact-direct .form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.contact-direct .form-control textarea:focus,
.contact-direct .form-control textarea:valid,
.contact-direct .form-control input:focus,
.contact-direct .form-control input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.contact-direct .form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.contact-direct .form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.contact-direct .form-control textarea:focus + label span,
.contact-direct .form-control textarea:valid + label span,
.contact-direct .form-control input:focus + label span,
.contact-direct .form-control input:valid + label span {
  color: lightblue;
  transform: translateY(-30px);
}

.contact-direct form .form-control textarea {
  resize: none;
  background-color: rgba(0, 0, 0, 0.1);
}

/* Start Card2 */

.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  background-color: #231e39;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: #b3b8cd;
  padding-top: 30px;
  position: relative;
  width: 35rem;
  max-width: 100%;
  text-align: center;
  height: 60rem;
}

.card2 .pro {
  color: #231e39;
  background-color: #febb0b;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card2 .round {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
}

.card2 .skills {
  background-color: #1f1a36;
  text-align: left;
  padding: 15px;
  margin-top: 30px;
}

.card2 .skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card2 .skills ul li {
  border: 1px solid #2d2747;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
}

.user-bio-image-96 {
  width: 9.6rem;
  height: 9.6rem;
}

.user-bio-image-128 {
  width: 12.8rem;
  height: 12.8rem;
}
.rounded {
  border-radius: 50%;
}

.round-bordered {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
}

/* End Card2 */

#toasts {
  position: fixed;
  bottom: 10px;
  left: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  z-index: 999999;
}

.toast {
  background-color: #fff;
  border-radius: 5px;
  padding: 2rem 2rem;
  margin: 0.5rem;
}

.toast.info {
  color: rebeccapurple;
}

.toast.success {
  color: green;
}

.toast.error {
  color: red;
}

@media screen and (max-width: 900px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    row-gap: 3rem;
    column-gap: 2rem;
  }

  .contact-direct {
    width: 100%;
    height: 60rem;
  }

  .contact-media .card2 {
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .contact-wrapper {
    padding: 2rem;
  }
}
