/*utility classes (start)*/
.d-none {
  display: none;
}

.d-inline {
  display: inline;
}

.d-inline-block {
  display: inline-block;
}

.d-block {
  display: block !important;
}

.flex-col-cn {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

w-80 {
  max-width: 80rem;
}

w-100 {
  max-width: 100vw;
}

.brdr-0 {
  border: 0rem;
}

.test-border-black {
  border: 1px solid black;
}

.test-border-red {
  border: 1px solid red;
}

.test-border-green {
  border: 1px solid green;
}

.test-padding {
  padding: 2rem;
}

/*utility classes (end)*/
h1 {
  font-size: 3.2rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 1.9rem;
}

h4 {
  font-size: 1.6rem;
}

h5 {
  font-size: 1.5rem;
}

h6 {
  font-size: 1.3rem;
}

label,
option,
input,
span,
a,
p,
b,
div,
li,
text,
footer,
strong {
  font-size: 1.5rem;
}

.theme-switcher {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  --sw_const: 1rem;
}

.switcher {
  position: relative;
  display: inline-block;
  cursor: pointer;
  padding-left: calc(8 * var(--sw_const));
  height: calc(4 * var(--sw_const));
  line-height: calc(4 * var(--sw_const));
  /* margin: 5px; */
  /* font-size: 30px; */
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

.switcher input {
  display: none;
}

.switcher__indicator::after {
  display: flex;
  justify-content: center;
  font-family: FontAwesome;
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: calc(4 * var(--sw_const));
  width: calc(4 * var(--sw_const));
  background-color: #d5d5d5;
  border-radius: 50%;
  transition: all 0.3s ease;
  animation-name: pulsein;
  animation-duration: 0.3s;
}

.switcher__indicator::before {
  display: flex;
  justify-content: center;
  content: "";
  position: absolute;
  top: calc(1.6 * var(--sw_const));
  left: 0;
  width: calc(8 * var(--sw_const));
  height: calc(0.8 * var(--sw_const));
  background-color: #d5d5d5;
  border-radius: calc(1 * var(--sw_const));
  transition: all 0.3s ease;
}

input:checked + .switcher__indicator::after {
  background-color: #29ce9a;
  transform: translateX(calc(4 * var(--sw_const)));
  animation-name: pulseout;
  animation-duration: 0.3s;
}

input:checked + .switcher__indicator::before {
  background-color: #29ce9a;
}

input:disabled + .switcher__indicator::after,
input:disabled + .switcher__indicator::before {
  background-color: #e5e5e5;
}

#switcher-moon,
#switcher-sun {
  width: calc(4 * var(--sw_const));
  height: calc(4 * var(--sw_const));
}
@keyframes pulsein {
  0%, 100% {
    top: 0px;
    height: calc(4 * var(--sw_const));
    width: calc(4 * var(--sw_const));
  }
  50% {
    top: 6px;
    height: calc(2.8 * var(--sw_const));
    width: calc(5.2 * var(--sw_const));
  }
}
@keyframes pulseout {
  0%, 100% {
    top: 0px;
    height: calc(4 * var(--sw_const));
    width: calc(4 * var(--sw_const));
  }
  50% {
    top: calc(0.6 * var(--sw_const));
    height: calc(2.8 * var(--sw_const));
    width: calc(5.2 * var(--sw_const));
  }
}
@media screen and (max-width: 900px) {
  .theme-switcher {
    --sw_const: 0.8rem;
  }
}
@media screen and (max-width: 600px) {
  .theme-switcher {
    --sw_const: 0.5rem;
  }
}
/*start radial-menu-left*/
.navRad {
  z-index: 1000;
  width: 45px;
  height: 45px;
  bottom: 15px;
  display: block;
  position: fixed;
  line-height: 45px;
  border-radius: 50%;
  box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.75);
}

.navRad.right-bottom {
  right: 15px;
}

.navRad.left-bottom {
  left: 15px;
}

.navRad.middle-bottom {
  left: 50vw;
}

.navRadContainer {
  max-width: 100%; /* Adjust the maximum width as needed */
  margin: 0 auto;
  padding: 0 15px; /* Add some padding to maintain content spacing */
}

.mask {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 21;
  color: #fff;
  width: inherit;
  height: inherit;
  cursor: pointer;
  font-size: 28px;
  text-align: center;
  border-radius: 50%;
  position: absolute;
  background: #fff;
  transition: all 0.1s ease-in-out 0s;
}

.navRad.active .mask {
  background: #fdd8e4;
  transition: opacity 2s ease-in-out;
  /* opacity: 0; */
  pointer-events: none; /* Optionally disable pointer events during transition */
  transform: rotate(-135deg);
}

.navRad:after {
  top: 0;
  left: 0;
  content: "";
  width: inherit;
  height: inherit;
  border-radius: 50%;
  position: absolute;
  background: #de6382;
  transform: rotate(-90deg);
  transition: all 0.1s ease-in-out 0s;
}

.navRad.right-bottom.active:after {
  top: -125px; /* Move the top edge above the menu */
  left: -125px; /* Move the left edge to the left of the menu */
  width: 350px; /* Increase the width to 350px */
  height: 350px; /* Increase the height to 350px */
  transform: rotate(-90deg); /* Rotate the menu 90 degrees */
}

.navRad.left-bottom.active:after {
  top: -125px; /* Move the top edge above the menu */
  left: -190px; /* Move the left edge to the left of the menu */
  width: 350px; /* Increase the width to 350px */
  height: 350px; /* Increase the height to 350px */
  transform: rotate(-90deg); /* Rotate the menu 90 degrees */
}

.navRad.middle-bottom.active:after {
  top: -125px; /* Move the top edge above the menu */
  left: -190px; /* Move the left edge to the left of the menu */
  width: 350px; /* Increase the width to 350px */
  height: 350px; /* Increase the height to 350px */
  transform: rotate(-90deg); /* Rotate the menu 90 degrees */
}

.navRad-item {
  top: 0;
  left: 0;
  z-index: 19;
  width: 4.5rem;
  height: 4.5rem;
  color: #fff;
  background-color: #de6382;
  font-size: 24px;
  transform: none;
  line-height: 45px;
  border-radius: 50%;
  position: absolute;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.68, 1.55, 0.265, 1);
}

.navRad.left-bottom.active .navRad-count-1 {
  transform: translate(-10px, -100px);
}

.navRad.left-bottom.active .navRad-count-2 {
  transform: translate(35px, -80px);
}

.navRad.left-bottom.active .navRad-count-3 {
  transform: translate(80px, -45px);
}

.navRad.left-bottom.active .navRad-count-4 {
  transform: translate(100px, 15px);
}

.navRad.middle-bottom.active .navRad-count-1 {
  transform: translate(-10px, -100px);
}

.navRad.middle-bottom.active .navRad-count-2 {
  transform: translate(35px, -80px);
}

.navRad.middle-bottom.active .navRad-count-3 {
  transform: translate(80px, -45px);
}

.navRad.middle-bottom.active .navRad-count-4 {
  transform: translate(100px, 0);
}

.navRad.right-bottom.active .navRad-count-1 {
  transform: translate(-10px, -115px);
}

.navRad.right-bottom.active .navRad-count-2 {
  transform: translate(-78px, -78px);
}

.navRad.right-bottom.active .navRad-count-3 {
  transform: translate(-115px, -10px);
}

.flag-sm {
  width: 4rem;
  -o-object-fit: contain;
     object-fit: contain;
  border-radius: 50%;
}

.palette-sm {
  width: 4rem;
}

.theme-pie-chart {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 30px auto;
}

.navRad.active .theme-pie-chart-container.active {
  border: 3px solid black;
  box-sizing: content-box;
}

.navRad .theme-pie-chart-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--ct2-mint-cream);
}

.navRad.active .theme-pie-chart,
.navRad.active .navRad-item {
  width: 6rem;
  height: 6rem;
}

.navRad .theme-pie-chart {
  width: 3rem;
  height: 3rem;
  margin: 0 auto;
}

.theme-pie-circle {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  position: absolute;
  -webkit-clip-path: polygon(50% 50%, 100% 100%, 0% 210%);
          clip-path: polygon(50% 50%, 100% 100%, 0% 210%);
  transform-origin: center;
}

.slice1 {
  background-color: var(--bg-clr1);
  transform: rotate(0deg);
}

.slice2 {
  background-color: var(--bg-clr2);
  transform: rotate(60deg);
}

.slice3 {
  background-color: var(--bg-clr3);
  transform: rotate(120deg);
}

.slice4 {
  background-color: var(--bg-clr4);
  transform: rotate(180deg);
}

.slice5 {
  background-color: var(--bg-clr5);
  transform: rotate(240deg);
}

.slice6 {
  background-color: var(--bg-clr6);
  transform: rotate(300deg);
}

/*end radial-menu-left*/
/* Media query for screens with a maximum width of 768px (typical for mobile devices) */
@media (max-width: 768px) {
  /* Adjust the positioning of the radial menus on smaller screens */
  .navRad.left-bottom {
    left: 12%; /* Position left radial menu in the center */
    transform: translateX(-50%); /* Center horizontally */
  }
  .navRad.right-bottom {
    right: 12%; /* Position right radial menu in the center */
    transform: translateX(50%); /* Center horizontally */
  }
}
:root {
  --mint-cream: #f5faf5;
  --ct1-mint-cream: #955f95;
  --ct2-mint-cream: #566d76;
  /* --bg-clr1: #3a7582;
  --bg-clr5: #b7ccca;
  --bg-clr2: #90b6b6;
  --bg-clr3: #767c7f;
  --bg-clr4: #88aaa6;
  --bg-clr5: #b7ccca; */
  --nav-bg-clr: #3b3e40;
  --nav-btn-bg-color: #f3f7f6;
  --btn-text-color: #f3f7f6;
  --txt-color1: rgb(159, 18, 18);
}

[data-theme=day] {
  --txt-clr1: #333;
  --txt-clr2: #332;
  --link-clr1: #007bff;
}

[data-theme=night] {
  --txt-clr1: #fff;
  --link-clr1: #ffcc00;
}

.palette-1 {
  --bg-clr1: #90b1b6d2;
  --bg-clr2: #f5f5f5;
  --bg-clr3: #fffff0;
  --bg-clr4: #e6f7ff;
  --bg-clr5: #8fd58f;
  --bg-clr6: #f5f5dc;
}

.palette-1[data-theme=night] {
  --bg-clr1: #121010f4;
  --bg-clr2: #333333;
  --bg-clr3: #001f3f;
  --bg-clr4: #220033;
  --bg-clr5: #330000;
  --bg-clr6: #4b0082;
}

.palette-2 {
  --bg-clr1: #87ceeb;
  --bg-clr2: #98fb98;
  --bg-clr3: #fff44f;
  --bg-clr4: #ffdab9;
  --bg-clr5: #e6e6fa;
  --bg-clr6: #f08080;
}

.palette-2[data-theme=night] {
  --bg-clr1: #006400;
  --bg-clr2: #2f4f4f;
  --bg-clr3: #3d2b1f;
  --bg-clr4: #556b2f;
  --bg-clr5: #8b0000;
  --bg-clr6: #ff4500;
}

/* Color palette 3 */
.palette-3 {
  --bg-clr1: #c6da76;
  --bg-clr2: #ffff00;
  --bg-clr3: #00ff00;
  --bg-clr4: #8b4513;
  --bg-clr5: #ff007f;
  --bg-clr6: #f5deb3;
}

.palette-3[data-theme=night] {
  --bg-clr1: #000000;
  --bg-clr2: #141f44;
  --bg-clr3: #1a1a1a;
  --bg-clr4: #191970;
  --bg-clr5: #800080;
  --bg-clr6: #264653;
}

/* Night mode */
[data-theme=night] {
  /* --bg-clr1: #647676; */
  --bg-clr1: rgb(159, 18, 18);
  --bg-clr2: #5a7878;
  --bg-clr3: #4a5053;
  --bg-clr4: #5c7372;
  --bg-clr5: #4d6969;
}

* {
  background-repeat: no-repeat;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%; /* 16px => 10px*--1rem = 10px*/
  font-weight: normal;
  text-decoration: none;
  list-style: none;
}

html,
body {
  font-family: "Raleway", sans-serif !important;
  width: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

/*Header (Start)*/
header {
  position: fixed; /* Add this line */
  top: 0; /* Add this line */
  height: 10rem;
  width: 100%; /* Add this line */
  z-index: 1000; /* Add this line to ensure nav is above other elements */
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  background-color: rgba(59, 62, 64, 0.6);
  transition: all 0.5s ease-in-out;
}

header .logo {
  margin-left: 3rem;
  width: 6rem;
  height: 6rem;
  z-index: 9999999;
  float: left;
  transition: all 0.5s ease-in-out;
}

/* When the user scrolls down, the navbar will get these styles */
header.shrink {
  height: 5rem; /* Adjust as needed */
  transition: height 0.5s ease; /* Smooth transition */
  background-color: rgba(59, 62, 64, 0.3);
  transition: background-color 0.5s ease, height 0.5s ease, opacity 0.5s ease;
}

header:hover {
  background-color: rgb(59, 62, 64);
}

header.shrink .logo {
  width: 4rem; /* Adjust as needed */
  height: 4rem; /* Adjust as needed */
}

header nav {
  max-width: 140rem;
}

nav ul {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

nav ul li {
  display: inline-block;
  min-width: 10rem;
}

nav ul li a {
  color: var(--btn-text-color);
  font-size: 2rem;
  margin-right: 40px;
}

/* Swithcer (Start)*/
header #theme-toggle-btn {
  margin-right: 2rem; /* Adjust as needed */
  width: 20rem;
  height: 4rem;
  font-size: 2rem;
  transition: all 0.5s ease-in-out;
}

header.shrink #theme-toggle-btn {
  margin-right: 2rem; /* Adjust as needed */
  width: 15rem;
  height: 3.2rem;
  font-size: 1.8rem;
}

/* Swithcer (End)*/
/* Style for the Hamburger Menu */
header.expanded {
  height: auto; /* or you can set a specific height */
  background-color: rgba(59, 62, 64, 0.5); /* Adjust as needed */
  transition: height 0.3s ease-in-out; /* Smooth transition */
}

.hamburger {
  display: none;
  flex-direction: column;
  justify-content: space-around;
  width: 2.5rem;
  height: 2.5rem;
  margin-left: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.hamburger .bar {
  /* ... existing styles ... */
  transition: 0.3s ease-in-out; /* Added for smooth transition */
}

.hamburger.active {
  z-index: 9999;
}

.hamburger.active .bar:nth-child(1) {
  transform: translateY(0.8rem) rotate(45deg);
}

.hamburger.active .bar:nth-child(2) {
  opacity: 0;
}

.hamburger.active .bar:nth-child(3) {
  transform: translateY(-0.8rem) rotate(-45deg);
}

.close-btn {
  display: none;
  background-color: transparent;
  border: none;
  color: white; /* Adjust as needed */
  font-size: 2rem; /* Adjust as needed */
  cursor: pointer;
}

.bar {
  height: 0.3rem;
  width: 2.5rem;
  background-color: #fff; /* Change the color as needed */
  border-radius: 0.5rem;
}

/*Header (End)*/
/*Intro (Start)*/
#intro {
  display: flex;
  justify-content: center;
  width: 100%;
  height: 100vh;
  background: #e55d87;
  background: linear-gradient(135deg, #e55d87 0%, #5fc3e4 100%);
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr="#e55d87", endColorstr="#5fc3e4", GradientType=1 );
}

.title {
  align-self: center;
  padding: 2rem;
  width: 960px;
  text-align: center;
}

/*Intro (End)*/
footer {
  display: flex;
  height: 10rem;
  justify-content: center;
  align-items: center;
  background-color: var(--bg-clr3);
}

/*Main Sections (Start)*/
.mainSection {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  max-width: 100vw;
  overflow-x: hidden;
  overflow-y: hidden;
}

/*--Main Section1 Specific (Start)*/
#section1 {
  background-color: var(--bg-clr1);
}

/*--Main Section1 Specific (End)*/
/*--Main Section2 Specific (Start)*/
#section2 {
  background-color: var(--bg-clr2);
}

/*--Main Section2 Specific (End)*/
/*--Main Section3 Specific (Start)*/
#section3 {
  background-color: var(--bg-clr3);
  flex-direction: column;
  padding: 3rem 0;
}

/*--Main Section3 Specific (End)*/
/*--Main Section4 Specific (Start)*/
#section4 {
  flex-direction: column;
  background-color: var(--bg-clr4);
}

/*--Main Section4 Specific (End)*/
/*--Main Section5 Specific (Start)*/
#section5 {
  background-color: var(--bg-clr5);
}

/*--Main Section6 Specific (End)*/
/*Main Sections (End)*/
.pre-scrl-text {
  font-weight: 600;
  font-size: 3rem;
  line-height: 4rem;
  color: var(--txt-clr1);
  margin-right: 2rem;
}

.scrl {
  transform: translate(0%, 0%);
  font-family: "Lato", sans-serif;
  line-height: 4rem;
  color: #ecf0f1;
  margin-top: 3rem;
}

.scrl_text {
  font-size: 2rem;
}

.scrl_logo {
  width: 10rem;
  height: 10rem;
}

.logo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black;
  background-color: #5fc3e4; */
  width: 10rem;
  height: 10rem;
}

.scrl_logo .logo-container img {
  height: 9rem;
}

.scrl_container {
  font-weight: 600;
  overflow: hidden;
  height: 12rem;
  padding: 0 40px;
}

.scrl_container:before {
  content: "{";
  left: 0;
}

.scrl_container:after {
  content: "}";
  position: absolute;
  right: 0;
}

.scrl_container:after,
.scrl_container:before {
  position: absolute;
  top: 2rem;
  color: #a01634;
  font-size: 12.5rem;
  line-height: 4rem;
  -webkit-animation-name: opacity;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  animation-name: opacity;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}

.scrl_list {
  margin-top: 0;
  text-align: left;
  list-style: none;
  -webkit-animation-name: change;
  -webkit-animation-duration: 10s;
  -webkit-animation-iteration-count: infinite;
  animation-name: change;
  animation-duration: 10s;
  animation-iteration-count: infinite;
}

.scrl_item {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 5rem;
  margin-bottom: 2rem;
  justify-content: center;
  align-items: center;
}

@keyframes opacity {
  0%, 100% {
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
}
@keyframes change {
  0%, 12.66%, 100% {
    transform: translate3d(0, 0, 0);
  }
  16.66%, 29.32% {
    transform: translate3d(0, -17%, 0);
  }
  33.32%, 45.98% {
    transform: translate3d(0, -34%, 0);
  }
  49.98%, 62.64% {
    transform: translate3d(0, -51%, 0);
  }
  66.64%, 79.3% {
    transform: translate3d(0, -68%, 0);
  }
  83.3%, 95.96% {
    transform: translate3d(0, -85.5%, 0);
  }
}
/*Components*/
.row-container {
  display: flex;
  flex-direction: row;
  width: 90vw;
  max-width: 120rem;
  align-items: center;
  justify-content: space-around;
}

.row-item {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: auto;
  width: 50%;
  min-width: 30rem;
  /* border: 1px solid black; */
  padding: 2rem;
}

.row-item img {
  -o-object-fit: contain;
     object-fit: contain;
  max-width: 100%;
  height: auto;
}

.row-item img.hero-img {
  max-width: 125%;
}

#section4 {
  --radius1: 10rem;
}

#allSkills.container {
  position: relative;
  width: calc(5.4 * var(--radius1));
  height: calc(5.4 * var(--radius1));
}

#allSkills .logo {
  position: absolute;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  left: calc(2.2 * var(--radius1));
  top: calc(2.2 * var(--radius1));
  width: calc(1 * var(--radius1));
  height: calc(1 * var(--radius1));
  border-radius: calc(1 * var(--radius1));
  /* background: #fff url(https://www.designeinheit.de/kunden/mm/logo_mm_kreis.svg)
    center center no-repeat; */
  background-size: 80%;
  box-shadow: inset 1px 1px 4px 0 rgba(0, 0, 0, 0.2);
}

#allSkills .inner {
  position: absolute;
  left: calc(1.5 * var(--radius1));
  top: calc(1.5 * var(--radius1));
  width: calc(2.4 * var(--radius1));
  height: calc(2.4 * var(--radius1));
  background: url(../images/radial_Text_1.svg) center center;
  background-size: contain;
  animation: rotate 30s reverse linear infinite;
}

#allSkills .middle,
#allSkills .outer {
  position: absolute;
  pointer-events: none;
}

#allSkills .middle {
  left: calc(1.1 * var(--radius1));
  top: calc(1.1 * var(--radius1));
  width: calc(3.2 * var(--radius1));
  height: calc(3.2 * var(--radius1));
  animation: rotate 35s linear infinite;
}

#allSkills .outer {
  left: calc(0.5 * var(--radius1));
  top: calc(0.5 * var(--radius1));
  width: calc(4.4 * var(--radius1));
  height: calc(4.4 * var(--radius1));
  animation: rotate 45s reverse linear infinite;
}

#allSkills .middle.dots,
.outer.dots {
  border: 0.5px solid #5b5f62;
  border-radius: calc(5 * var(--radius1));
}

#allSkills .middle.dots {
  border-color: #eb860e;
}

#allSkills .dot {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 48px;
  height: 48px;
  left: -24px;
  top: calc(50% - 24px);
  border-radius: 100px;
  background: #fff center center;
  background-size: 85%;
  box-shadow: inset 1px 1px 2px 0 rgba(0, 0, 0, 0.2);
}

.overlay-info {
  display: none;
}

/* #allSkills .icon-buch {
  background-image: url(https://www.designeinheit.de/kunden/mm/icon_buch.svg);
}

#allSkills .icon-screen {
  background-image: url(https://www.designeinheit.de/kunden/mm/icon_screen.svg);
}

#allSkills .icon-kompass {
  background-image: url(https://www.designeinheit.de/kunden/mm/icon_kompass.svg);
}

#allSkills .icon-film {
  background-image: url(https://www.designeinheit.de/kunden/mm/icon_film.svg);
} */
#allSkills .target {
  position: absolute;
  width: 64px;
  height: 64px;
  left: -32px;
  top: calc(50% - 32px);
  border-radius: 32px;
  pointer-events: auto;
  cursor: pointer;
}

#allSkills .dot:nth-child(2) {
  left: calc(100% - 24px);
}

#allSkills .target:nth-child(2) {
  left: calc(100% - 32px);
}

#allSkills .middle .dot,
#allSkills .middle .target {
  animation: rotate 35s reverse linear infinite;
}

#allSkills .outer .dot,
.outer .target {
  animation: rotate 45s linear infinite;
}

#allSkills .tooltip {
  display: block;
  position: absolute;
  width: 170px;
  height: 26px;
  left: calc(50% - 85px);
  top: -10px;
  background-color: #eb860e;
  color: #fff;
  border-radius: 2px;
  text-align: center;
  font-weight: 300;
  font-size: 15px;
  line-height: 26px;
  opacity: 0;
  transition: top 0.15s ease-out, opacity 0.15s ease-out;
  pointer-events: none;
}

#allSkills .target:hover .tooltip {
  top: -25px;
  opacity: 1;
}

#allSkills .menu {
  display: none;
  position: absolute;
  left: 0;
  top: 0;
  width: calc(5.4 * var(--radius1));
  height: calc(5.4 * var(--radius1));
  border-radius: 540px;
  background-color: rgba(255, 255, 255, 0.9);
}

#allSkills .menu > div {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

#allSkills .menu > div > div {
  margin-bottom: 20px;
}

#allSkills .menu h2 {
  font-family: Georgia, serif;
  font-size: 18px;
  color: #eb860e;
  margin-bottom: 0.5em;
}

#allSkills .menu li {
  font-family: Helvetica, sans-serif;
  font-size: 13px;
  line-height: 1.8;
  color: #5b5f62;
}

#allSkills .menu .icon {
  width: 60px;
  height: 60px;
  border-radius: 100px;
  background-color: #fff;
  background-position: center center;
  background-size: 85%;
  box-shadow: inset 1px 1px 3px 0 rgba(0, 0, 0, 0.3);
  margin-bottom: 20px;
}

@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@media screen and (max-width: 900px) {
  #section4 {
    --radius1: 8rem;
  }
}
@media screen and (max-width: 600px) {
  #section4 {
    --radius1: 6rem;
  }
}
.timeline {
  position: relative;
  width: 660px;
  margin: 0 auto;
  margin-top: 5rem;
  padding: 1em 0;
  list-style-type: none;
}

.timeline:before {
  position: absolute;
  left: 50%;
  top: 0;
  content: " ";
  display: block;
  width: 6px;
  height: 100%;
  margin-left: -3px;
  background: rgb(80, 80, 80);
  background: linear-gradient(to bottom, rgba(80, 80, 80, 0) 0%, rgb(80, 80, 80) 8%, rgb(80, 80, 80) 92%, rgba(80, 80, 80, 0) 100%);
  z-index: 5;
}

.timeline li {
  padding: 1em 0;
}

.timeline li:after {
  content: "";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.direction-l {
  position: relative;
  width: 300px;
  float: left;
  text-align: right;
}

.direction-r {
  position: relative;
  width: 300px;
  float: right;
}

.flag-wrapper {
  position: relative;
  display: inline-block;
  text-align: center;
}

.flag {
  position: relative;
  display: inline;
  background: rgb(248, 248, 248);
  padding: 6px 10px;
  border-radius: 5px;
  font-weight: 600;
  text-align: left;
}

.direction-l .flag {
  box-shadow: -1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-r .flag {
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15), 0 0 1px rgba(0, 0, 0, 0.15);
}

.direction-l .flag:before,
.direction-r .flag:before {
  position: absolute;
  top: 50%;
  right: -40px;
  content: " ";
  display: block;
  width: 12px;
  height: 12px;
  margin-top: -10px;
  background: #fff;
  border-radius: 10px;
  border: 4px solid rgb(255, 80, 80);
  z-index: 10;
}

.direction-r .flag:before {
  left: -40px;
}

.direction-l .flag:after {
  content: "";
  position: absolute;
  left: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-left-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.direction-r .flag:after {
  content: "";
  position: absolute;
  right: 100%;
  top: 50%;
  height: 0;
  width: 0;
  margin-top: -8px;
  border: solid transparent;
  border-right-color: rgb(248, 248, 248);
  border-width: 8px;
  pointer-events: none;
}

.time-wrapper {
  display: inline;
  line-height: 1em;
  font-size: 0.66666em;
  color: rgb(250, 80, 80);
  vertical-align: middle;
}

.direction-l .time-wrapper {
  float: left;
}

.direction-r .time-wrapper {
  float: right;
}

.time {
  display: inline-block;
  padding: 4px 6px;
  background: rgb(248, 248, 248);
}

.desc {
  margin: 1em 0.75em 0 0;
  font-size: 1.6rem;
  font-style: italic;
  line-height: 1.5em;
}

.direction-r .desc {
  margin: 1em 0 0 0.75em;
}

/* ================ Timeline Media Queries ================ */
@media screen and (max-width: 660px) {
  .timeline {
    width: 100%;
    padding: 4em 0 1em 0;
  }
  .timeline li {
    padding: 2em 0;
  }
  .direction-l,
  .direction-r {
    float: none;
    width: 100%;
    text-align: center;
  }
  .flag-wrapper {
    text-align: center;
  }
  .flag {
    background: rgb(255, 255, 255);
    z-index: 15;
  }
  .direction-l .flag:before,
  .direction-r .flag:before {
    position: absolute;
    top: -30px;
    left: 50%;
    content: " ";
    display: block;
    width: 12px;
    height: 12px;
    margin-left: -9px;
    background: #fff;
    border-radius: 10px;
    border: 4px solid rgb(255, 80, 80);
    z-index: 10;
  }
  .direction-l .flag:after,
  .direction-r .flag:after {
    content: "";
    position: absolute;
    left: 50%;
    top: -8px;
    height: 0;
    width: 0;
    margin-left: -8px;
    border: solid transparent;
    border-bottom-color: rgb(255, 255, 255);
    border-width: 8px;
    pointer-events: none;
  }
  .time-wrapper {
    display: block;
    position: relative;
    margin: 1rem 0 0 0;
    z-index: 14;
  }
  .direction-l .time-wrapper {
    float: none;
  }
  .direction-r .time-wrapper {
    float: none;
  }
  .desc {
    position: relative;
    margin: 1em 0 0 0;
    padding: 1em;
    background: rgb(245, 245, 245);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0.2);
    z-index: 15;
  }
  .direction-l .desc,
  .direction-r .desc {
    position: relative;
    margin: 1em 1em 0 1em;
    padding: 1em;
    z-index: 15;
  }
}
@media screen and (min-width: 400px) and (max-width: 660px) {
  .direction-l .desc,
  .direction-r .desc {
    margin: 1em 4em 0 4em;
  }
}
.contact-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.contact-direct {
  background-color: rgba(0, 0, 0, 0.4);
  padding: 20px 40px;
  border-radius: 5px;
  width: 45vw;
  height: 60rem;
}

.contact-direct h1 {
  text-align: center;
  margin-bottom: 30px;
}

.contact-direct a {
  text-decoration: none;
  color: lightblue;
}

.contact-direct .btn {
  cursor: pointer;
  display: inline-block;
  width: 100%;
  background: lightblue;
  padding: 15px;
  font-family: inherit;
  font-size: 16px;
  border: 0;
  border-radius: 5px;
}

.contact-direct .btn:focus {
  outline: 0;
}

.contact-direct .btn:active {
  transform: scale(0.98);
}

.contact-direct .text {
  margin-top: 30px;
}

.contact-direct .form-control {
  position: relative;
  margin: 20px 0 40px;
  width: 100%;
}

.contact-direct .form-control textarea,
.contact-direct .form-control input {
  background-color: transparent;
  border: 0;
  border-bottom: 2px #fff solid;
  display: block;
  width: 100%;
  padding: 15px 0;
  font-size: 18px;
  color: #fff;
}

.contact-direct .form-control textarea:focus,
.contact-direct .form-control textarea:valid,
.contact-direct .form-control input:focus,
.contact-direct .form-control input:valid {
  outline: 0;
  border-bottom-color: lightblue;
}

.contact-direct .form-control label {
  position: absolute;
  top: 15px;
  left: 0;
  pointer-events: none;
}

.contact-direct .form-control label span {
  display: inline-block;
  font-size: 18px;
  min-width: 5px;
  transition: 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.contact-direct .form-control textarea:focus + label span,
.contact-direct .form-control textarea:valid + label span,
.contact-direct .form-control input:focus + label span,
.contact-direct .form-control input:valid + label span {
  color: lightblue;
  transform: translateY(-30px);
}

.contact-direct form .form-control textarea {
  resize: none;
  background-color: rgba(0, 0, 0, 0.1);
}

/* Start Card2 */
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 1.5rem;
  background-color: #231e39;
  border-radius: 5px;
  box-shadow: 0px 10px 20px -10px rgba(0, 0, 0, 0.75);
  color: #b3b8cd;
  padding-top: 30px;
  position: relative;
  width: 35rem;
  max-width: 100%;
  text-align: center;
  height: 60rem;
}

.card2 .pro {
  color: #231e39;
  background-color: #febb0b;
  border-radius: 3px;
  font-size: 14px;
  font-weight: bold;
  padding: 3px 7px;
  position: absolute;
  top: 30px;
  left: 30px;
}

.card2 .round {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
}

.card2 .skills {
  background-color: #1f1a36;
  text-align: left;
  padding: 15px;
  margin-top: 30px;
}

.card2 .skills ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.card2 .skills ul li {
  border: 1px solid #2d2747;
  border-radius: 2px;
  display: inline-block;
  font-size: 12px;
  margin: 0 7px 7px 0;
  padding: 7px;
}

.user-bio-image-96 {
  width: 9.6rem;
  height: 9.6rem;
}

.user-bio-image-128 {
  width: 12.8rem;
  height: 12.8rem;
}

.rounded {
  border-radius: 50%;
}

.round-bordered {
  border: 1px solid #03bfcb;
  border-radius: 50%;
  padding: 7px;
}

/* End Card2 */
@media screen and (max-width: 900px) {
  .contact-wrapper {
    display: flex;
    flex-direction: column;
    padding: 5rem;
    row-gap: 3rem;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .contact-direct {
    width: 100%;
    height: 60rem;
  }
  .contact-media .card2 {
    width: 100%;
  }
}
@media screen and (max-width: 600px) {
  .contact-wrapper {
    padding: 2rem;
  }
}
@media (min-width: 993px) {
  header nav {
    min-width: 70vw;
  }
}
@media (max-width: 992px) {
  header {
    width: 100vw;
  }
  /* You can adjust the breakpoint as per your need */
  .header-logo {
    visibility: hidden;
  }
  nav ul {
    visibility: hidden; /* Changed from display: none */
    position: fixed;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgba(59, 62, 64, 0.9);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 2000;
    opacity: 0;
    transition: opacity 0.5s ease-in-out, visibility 0.5s ease-in-out; /* Added visibility to the transition */
  }
  nav ul.active {
    visibility: visible; /* Added this line */
    opacity: 1;
  }
  nav ul li {
    padding: 10px; /* Add padding around the menu items */
    width: 5rem;
  }
  .hamburger {
    display: flex;
  }
  .close-btn {
    display: block; /* Make the close button visible on small screens */
  }
  header {
    justify-content: space-between; /* Adjusts the layout on small screens */
    padding: 0 2rem;
  }
  .row-container {
    /* display: flex; */
    flex-direction: column;
    row-gap: 10rem;
    /* width: 80vw;
    align-items: center;
    justify-content: space-around; */
  }
  .row-item {
    width: 80%;
  }
  .theme-switcher {
    margin-right: 1rem;
  }
}
/* Responsive design for smaller screens */
@media (min-width: 769px) and (max-width: 992px) {
  header {
    height: 7rem;
  }
  header .logo {
    margin-left: 1rem;
  }
  .row-container {
    flex-direction: row;
    width: 90vw;
  }
  .hero-container {
    width: 30vw;
  }
  .pre-scrl-text {
    font-weight: 600;
    font-size: 2.8rem;
  }
}
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
  header {
    width: 100vw;
  }
  .row-item.scrl-txt-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    -moz-column-gap: 2rem;
         column-gap: 2rem;
  }
  .pre-scrl-text {
    font-size: 3rem;
    margin-right: 0;
    margin-bottom: 4rem;
  }
  .scrl_container:after,
  .scrl_container:before {
    font-size: 8rem;
  }
  .scrl_logo .logo-container img {
    height: 7rem;
  }
  .row-container {
    flex-direction: column;
    row-gap: 5rem;
  }
}
@media (max-width: 480px) {
  .pre-scrl-text {
    font-size: 2rem;
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .scrl {
    margin-top: 0.5rem;
  }
  .scrl_container {
    padding: 0;
  }
  .scrl_container:after,
  .scrl_container:before {
    font-size: 6rem;
    margin-bottom: 1rem;
  }
  .scrl_item {
    margin-bottom: 0.5rem;
  }
  .scrl_logo .logo-container img {
    height: 5rem;
    min-height: 5rem;
    max-height: 5rem;
    /* border: 1px solid red; */
    margin-bottom: 0.8rem;
  }
  .row-container {
    flex-direction: column;
    row-gap: 1rem;
  }
  .row-item {
    padding: 1rem 2rem;
  }
  @keyframes change {
    0%, 12.66%, 100% {
      transform: translate3d(0, 0, 0);
    }
    16.66%, 29.32% {
      transform: translate3d(0, -16.66%, 0);
    }
    33.32%, 45.98% {
      transform: translate3d(0, -33.33%, 0);
    }
    49.98%, 62.64% {
      transform: translate3d(0, -50%, 0);
    }
    66.64%, 79.3% {
      transform: translate3d(0, -66.6%, 0);
    }
    83.3%, 95.96% {
      transform: translate3d(0, -84.33%, 0);
    }
  }
}/*# sourceMappingURL=styles.css.map */